[gd_scene load_steps=2 format=3 uid="uid://bdbo1lkbqtglu"]

[ext_resource type="Script" path="res://scenes/player/entity.gd" id="1_fy0ia"]

[node name="Entity" type="CharacterBody2D"]
script = ExtResource("1_fy0ia")

[node name="EntitySprite" type="Sprite2D" parent="."]

[node name="EntityCollision" type="CollisionShape2D" parent="."]
