[gd_scene load_steps=3 format=3 uid="uid://buey2hvmdrltd"]

[ext_resource type="PackedScene" uid="uid://bdbo1lkbqtglu" path="res://scenes/player/entity.tscn" id="1_68ipo"]
[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="2_341kt"]

[node name="Enemy" groups=["Enemy"] instance=ExtResource("1_68ipo")]
collision_layer = 2
collision_mask = 31
script = ExtResource("2_341kt")
